{
  "name": "acceso_puertas",
  "version": "1.0.0",
  "description": "document management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "scripts": "gulp scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://valenciafg@bitbucket.org/valenciafg/dokument2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/valenciafg/dokument2#readme",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.2"
  },
  "dependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "run-sequence": "^1.1.5",
    "wiredep": "^3.0.0"
  }
}
