{
	"dependencies": {
        "libs.js": {
			"bower": [
				"tether",
				"bootstrap",
				"datatables.net",
				"iCheck",
				"datatables.net-responsive",
				"datatables.net-scroller",
				"moment",
				"fullcalendar",
				"vegas",
				"parsleyjs",
				"select2",
				"semantic",
				"semantic-ui-calendar"
			]
		},
		"jquery.js": {
			"bower": [
				"jquery",
				"jquery.inputmask",
				"jquery.redirect"
			]
		},
		"plugins.js": {
			"files":[
				"scripts/dataTables.semanticui.min.js"
			]
		},
		"main.js": {
			"main":true,
			"files":[
				"scripts/settings.js",
				"scripts/globals.js",
				"scripts/config.js",
				"scripts/calendar_events.js"
			]
		},
		"main.css": {
			"files": [
    		  	"css/**/*.css",
				"styles/*.css"
    		],
    		"bower":[
				"semantic",
				"semantic-ui-calendar",
				"font-awesome",
				"select2",
				"iCheck",
				"vegas",
				"fullcalendar"
			],
			"main": true
		},
		"events.js": {
			"files": [
				"scripts/schedule.js",
				"scripts/users.js",
				"scripts/doors.js",
				"scripts/permissions.js"
			]
		}
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}